LineGraph.xaml

<UserControl x:Class="CryptoHome.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoHome"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values1}"
                                StrokeThickness="4"
                                Stroke="#3DDDC1"
                                Fill="Transparent"
                                LineSmoothness="0"
                                PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price"
                          LabelFormatter="{Binding YFormatter}">
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Day"
                          Labels="{Binding Labels}"
                            >
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True"
                                       Step="7">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>