MainWindow.xaml

<Window x:Class="CryptoHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CryptoHome"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow"
        Height="654"
        Width="1061"
        Background="#181735">

    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="ApplicationHeader">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Fonts/#Dosis" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="#0F0F2D"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CryptoHome"
                       Style="{StaticResource ApplicationHeader}"
                       Grid.ColumnSpan="2"></TextBlock>
            <Button Name="Minimize"
                    Content="_"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="17"
                    BorderThickness="0"
                    Click="Minimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="Background"
                                Value="#0F0F2D" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#2c2c36" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Maximize"
                    Content="O"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="18"
                    BorderThickness="0"
                    Click="Maximize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="Background"
                                Value="#0F0F2D" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#2c2c36" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="Close"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Medium"
                    Grid.Column="19"
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="Background"
                                Value="#FE6584" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="0">
                <TextBlock Style="{StaticResource ApplicationHeader}"
                           Name="Crypto0Name"
                           Text="First CRYPTO"
                           Margin="20" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto01"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="1 Day"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto07"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="7 Days"
                                   Margin="3" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <local:LineGraph Grid.Row="0"
                             Grid.Column="1"
                             x:Name="Crypto0" />
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock Style="{StaticResource ApplicationHeader}"
                           Name="Crypto1Name"
                           Text="2nd CRYPTO"
                           Margin="20" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto11"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="1 Day"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto17"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="7 Days"
                                   Margin="3" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <local:LineGraph Grid.Row="1"
                             Grid.Column="1"
                             x:Name="Crypto1" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="0">
                <TextBlock Style="{StaticResource ApplicationHeader}"
                           Name="Crypto2Name"
                           Text="3rd CRYPTO"
                           Margin="20" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto21"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="1 Day"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto27"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="7 Days"
                                   Margin="3" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <local:LineGraph Grid.Row="0"
                             Grid.Column="1"
                             x:Name="Crypto2" />
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Style="{StaticResource ApplicationHeader}"
                           Name="Crypto3Name"
                           Text="4th CRYPTO"
                           Margin="20" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto31"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="1 Day"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto37"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="7 Days"
                                   Margin="3" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <local:LineGraph Grid.Row="1"
                             Grid.Column="1"
                             x:Name="Crypto3" />
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock Style="{StaticResource ApplicationHeader}"
                           Name="Crypto4Name"
                           Text="5th CRYPTO"
                           Margin="20" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto41"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="1 Day"
                                   Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Name="Crypto47"
                                   Text="^ %7.1"
                                   Margin="3" />
                        <TextBlock Style="{StaticResource ApplicationHeader}"
                                   Text="7 Days"
                                   Margin="3" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <local:LineGraph Grid.Row="2"
                             Grid.Column="1"
                             x:Name="Crypto4" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Name="Tweets">
            <Button Name="Refresh"
                    Content="Refresh"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="18"
                    BorderThickness="0"
                    Height="25"
                    Click="Refresh_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="Background"
                                Value="#191755" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#181735" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Style="{StaticResource ApplicationHeader}" Text="Tweets" FontSize="25"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
